# photocollage

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  PhotoCollageScreensaver.sln  README.md
.github/: CODEOWNERS  FUNDING.yml
DL.PhotoCollage.UI.Screensaver/: App.xaml  App.xaml.cs  DL.PhotoCollage.UI.Screensaver.csproj
DL.PhotoCollage.UI.StandAlone/: App.xaml  App.xaml.cs  (+1 more)
PhotoCollageScreensaver/: App.xaml  App.xaml.cs  ApplicationController.cs  CollagePresenter.cs  CollagePresenterCollage.cs  CollagePresenterFullscreen.cs  Configuration.cs  DependencyInjectionHelper.cs  EnumExtension.cs  ErrorHandler.cs  FileSystemSettingsRepository.cs  ICollagePresenter.cs  IImagePositioner.cs  IImageProcessor.cs  ImagePositioner.cs  ImagePositionerCollage.cs  ImagePositionerFullscreen.cs  ImageProcessor.cs  ImageProcessorCollage.cs  ImageProcessorFullscreen.cs  NullLogger.cs  PhotoCollageScreensaver.csproj  ScreensaverController.cs  TextLogger.cs  Usings.cs
PhotoCollageScreensaver/Collage/: CollageImage.xaml  CollageImage.xaml.cs  CollageWindow.xaml  CollageWindow.xaml.cs  ICollageView.cs
PhotoCollageScreensaver/Collage/Imaging/: ImagePositioner.cs  ImagePositionerCollage.cs  ImagePositionerFullscreen.cs  ImageProcessor.cs  ImageProcessorCollage.cs  ImageProcessorFullscreen.cs
PhotoCollageScreensaver/Collage/Presenters/: CollagePresenter.cs  CollagePresenterCollage.cs  CollagePresenterFullscreen.cs
PhotoCollageScreensaver/Commands/: RelayCommand.cs  ShutdownCommand.cs
PhotoCollageScreensaver/Contracts/: ICollageView.cs  IConfigurationRepository.cs  ILogger.cs  IPhotoRepository.cs
PhotoCollageScreensaver/Data/: FileSystemSettingsRepository.cs
PhotoCollageScreensaver/Enums/: BorderType.cs  BorderTypeNames.cs  ScreensaverSpeed.cs  ScreensaverSpeedNames.cs
PhotoCollageScreensaver/Logging/: ILogger.cs  NullLogger.cs  TextLogger.cs
PhotoCollageScreensaver/Monitors/: DisplayDevices.cs  Monitor.cs  Screen.cs
PhotoCollageScreensaver/Properties/PublishProfiles/: FolderProfile.pubxml
PhotoCollageScreensaver/Repositories/: FileSystemConfigurationRepository.cs  FileSystemPhotoRepositoryBase.cs  FileSystemSettingsRepository.cs  OrderedFileSystemPhotoRepository.cs  PhotoRepositoryFactory.cs  RandomFileSystemPhotoRepository.cs
PhotoCollageScreensaver/Resources/: ColorsAndBrushes.xaml
PhotoCollageScreensaver/Setup/: SetupViewModel.cs  SetupWindow.xaml  SetupWindow.xaml.cs
PhotoCollageScreensaver/UserControls/: CollageImage.xaml  CollageImage.xaml.cs
PhotoCollageScreensaver/ViewModels/: CollageImageViewModel.cs  CollageViewModel.cs  SetupViewModel.cs
PhotoCollageScreensaver/Views/: CollageWindow.xaml  CollageWindow.xaml.cs  ICollageView.cs  SetupWindow.xaml  SetupWindow.xaml.cs
PhotoCollageWeb/: PhotoCollageWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PhotoCollageWeb/Client/: PhotoCollageWeb.Client.csproj  Program.cs
PhotoCollageWeb/Client/Pages/: Collage.razor  FetchData.razor  Index.razor
PhotoCollageWeb/Client/Shared/: NavMenu.razor
PhotoCollageWeb/Client/wwwroot/: index.html
PhotoCollageWeb/Client/wwwroot/css/: app.css
PhotoCollageWeb/Client/wwwroot/js/: app.js
PhotoCollageWeb/Components/: Photo.razor  Photo.razor.cs  Photo.razor.css  PhotoFrame.razor  PhotoFrame.razor.cs  PhotoFrame.razor.css
PhotoCollageWeb/ConvertMe/: PhotoCollageWeb-CONVERT.csproj  Program.cs  Startup.cs  appsettings.json
PhotoCollageWeb/ConvertMe/Components/: PhotoFrame.razor
PhotoCollageWeb/ConvertMe/Models/: PhotoData.cs
PhotoCollageWeb/ConvertMe/Pages/: Collage.razor.cs
PhotoCollageWeb/ConvertMe/Properties/: launchSettings.json
PhotoCollageWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
PhotoCollageWeb/Extensions/: ServiceCollectionExtensions.cs
PhotoCollageWeb/Models/: ImageData.cs  PhotoData.cs
PhotoCollageWeb/Pages/: Collage.razor  Collage.razor.cs  Collage.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PhotoCollageWeb/Server/: AppSettingsRepository.cs  PhotoCollageWeb.Server.csproj  Program.cs  appsettings.json
PhotoCollageWeb/Server/Controllers/: WeatherForecastController.cs
PhotoCollageWeb/Server/Extensions/: ServiceCollectionExtensions.cs
PhotoCollageWeb/Server/Hubs/: CollageHub.cs  ICollageClient.cs
PhotoCollageWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
PhotoCollageWeb/Server/Properties/: launchSettings.json
PhotoCollageWeb/Server/Workers/: CollageWorker.cs
PhotoCollageWeb/Shared/: NavMenu.razor  PhotoData.cs  WeatherForecast.cs
PhotoCollageWeb/wwwroot/css/: site.css
src/PhotoCollageScreensaver/: App.xaml.cs  BorderType.cs  CollageSettings.cs  DependencyInjectionHelper.cs  EnumExtension.cs  FileSystemSettingsRepository.cs  FullScreenMode.cs  GlobalUsings.cs  ISettingsRepository.cs  MessageBoxHelper.cs  PhotoCollageScreensaver.csproj  ScreensaverSpeed.cs  ShutdownHelper.cs  Usings.cs
src/PhotoCollageScreensaver/Collage/: CollageImage.xaml  CollageImage.xaml.cs  CollageWindow.xaml  CollageWindow.xaml.cs
src/PhotoCollageScreensaver/Collage/Imaging/: ImagePositioner.cs  ImagePositionerCollage.cs  ImagePositionerFullscreen.cs  ImageProcessor.cs  ImageProcessorCollage.cs  ImageProcessorFullscreen.cs
src/PhotoCollageScreensaver/Collage/Presenters/: CollagePresenter.cs  CollagePresenterCollage.cs  CollagePresenterFactory.cs  CollagePresenterFullscreen.cs  FullscreenImageRetriever.cs
src/PhotoCollageScreensaver/Commands/: RelayCommand.cs
src/PhotoCollageScreensaver/Logging/: ILogger.cs  TextLogger.cs
src/PhotoCollageScreensaver/Monitors/: DisplayDevices.cs  Monitor.cs  Screen.cs
src/PhotoCollageScreensaver/Photos/: IPhotoPathRepository.cs  IPhotoRepository.cs
src/PhotoCollageScreensaver/Photos/FileSystem/: FileSystemPhotoRepository.cs
src/PhotoCollageScreensaver/Photos/InMemory/: InMemoryOrderedPhotoPathRepository.cs  InMemoryPhotoPathRepositoryBase.cs  InMemoryRandomPhotoPathRepository.cs
src/PhotoCollageScreensaver/Properties/: launchSettings.json
src/PhotoCollageScreensaver/Setup/: SetupViewModel.cs  SetupWindow.xaml  SetupWindow.xaml.cs
(+116 files in other folders)
