<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>698cca2a-84d9-4ace-bd0f-8af322dbfe8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoCollage.Common\PhotoCollage.Common.csproj" />
  </ItemGroup>

</Project>
