<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb0d4db5-ac3b-427a-8dc7-678dd10f8e78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhotoCollage.Common\PhotoCollage.Common.csproj" />
    <ProjectReference Include="..\Client\PhotoCollageWeb.Client.csproj" />
    <ProjectReference Include="..\Shared\PhotoCollageWeb.Shared.csproj" />
  </ItemGroup>


</Project>
